int anim cycle_7 0x7f040000
int anim fade 0x7f040001
int anim hyperspace_in 0x7f040002
int anim hyperspace_out 0x7f040003
int anim layout_animation_row_left_slide 0x7f040004
int anim layout_animation_row_right_slide 0x7f040005
int anim layout_animation_table 0x7f040006
int anim layout_bottom_to_top_slide 0x7f040007
int anim layout_grid_fade 0x7f040008
int anim layout_grid_inverse_fade 0x7f040009
int anim layout_random_fade 0x7f04000a
int anim layout_wave_scale 0x7f04000b
int anim push_left_in 0x7f04000c
int anim push_left_out 0x7f04000d
int anim push_up_in 0x7f04000e
int anim push_up_out 0x7f04000f
int anim scale_from_corner 0x7f040010
int anim scale_to_corner 0x7f040011
int anim shake 0x7f040012
int anim slide_left 0x7f040013
int anim slide_right 0x7f040014
int anim slide_top_to_bottom 0x7f040015
int anim wave_scale 0x7f040016
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int bool ga_autoActivityTracking 0x7f080001
int bool ga_debug 0x7f080000
int bool ga_reportUncaughtExceptions 0x7f080002
int color black 0x7f050010
int color blue 0x7f05000e
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050014
int color common_signin_btn_text_light 0x7f050015
int color fondoT 0x7f050013
int color fucsia 0x7f050011
int color green 0x7f05000c
int color grey 0x7f05000b
int color lightgrey 0x7f05000d
int color magenta 0x7f05000f
int color red 0x7f05000a
int color tit 0x7f050012
int drawable actualizar_map_style 0x7f020000
int drawable border 0x7f020001
int drawable border_list 0x7f020002
int drawable border_text 0x7f020003
int drawable boton_actualiza_mapa_1 0x7f020004
int drawable boton_actualiza_mapa_2 0x7f020005
int drawable boton_actualiza_mapa_3 0x7f020006
int drawable boton_captura_activoold 0x7f020007
int drawable boton_capturaold 0x7f020008
int drawable boton_compartir_inactivo 0x7f020009
int drawable boton_compartir_pulsado 0x7f02000a
int drawable boton_compartir_reposo 0x7f02000b
int drawable boton_foto_1 0x7f02000c
int drawable boton_foto_2 0x7f02000d
int drawable boton_foto_3 0x7f02000e
int drawable boton_foto_pulsado 0x7f02000f
int drawable boton_lista_activocopia 0x7f020010
int drawable boton_listacopia 0x7f020011
int drawable boton_mapa_1 0x7f020012
int drawable boton_mapa_2 0x7f020013
int drawable boton_mapa_3 0x7f020014
int drawable boton_mapa_activoold 0x7f020015
int drawable boton_mapacopia 0x7f020016
int drawable boton_negativo_inactivo 0x7f020017
int drawable boton_negativo_pulsado 0x7f020018
int drawable boton_negativo_reposo 0x7f020019
int drawable boton_positivo_inactivo 0x7f02001a
int drawable boton_positivo_pulsado 0x7f02001b
int drawable boton_positivo_reposo 0x7f02001c
int drawable boton_publicar_shape_activo 0x7f02001d
int drawable boton_publicar_shape_inactivo 0x7f02001e
int drawable boton_publicar_shape_pulsado 0x7f02001f
int drawable bt_mas1_style 0x7f020020
int drawable bt_menos1_style 0x7f020021
int drawable bt_share_style 0x7f020022
int drawable button_photo 0x7f020023
int drawable captura_style 0x7f020024
int drawable common_signin_btn_icon_dark 0x7f020025
int drawable common_signin_btn_icon_disabled_dark 0x7f020026
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020027
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020028
int drawable common_signin_btn_icon_disabled_light 0x7f020029
int drawable common_signin_btn_icon_focus_dark 0x7f02002a
int drawable common_signin_btn_icon_focus_light 0x7f02002b
int drawable common_signin_btn_icon_light 0x7f02002c
int drawable common_signin_btn_icon_normal_dark 0x7f02002d
int drawable common_signin_btn_icon_normal_light 0x7f02002e
int drawable common_signin_btn_icon_pressed_dark 0x7f02002f
int drawable common_signin_btn_icon_pressed_light 0x7f020030
int drawable common_signin_btn_text_dark 0x7f020031
int drawable common_signin_btn_text_disabled_dark 0x7f020032
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020033
int drawable common_signin_btn_text_disabled_focus_light 0x7f020034
int drawable common_signin_btn_text_disabled_light 0x7f020035
int drawable common_signin_btn_text_focus_dark 0x7f020036
int drawable common_signin_btn_text_focus_light 0x7f020037
int drawable common_signin_btn_text_light 0x7f020038
int drawable common_signin_btn_text_normal_dark 0x7f020039
int drawable common_signin_btn_text_normal_light 0x7f02003a
int drawable common_signin_btn_text_pressed_dark 0x7f02003b
int drawable common_signin_btn_text_pressed_light 0x7f02003c
int drawable degradado 0x7f02003d
int drawable degradado_border 0x7f02003e
int drawable fondo_general_ranking 0x7f02003f
int drawable go_to_detail_style 0x7f020040
int drawable go_to_map_style 0x7f020041
int drawable ic_plusone_medium_off_client 0x7f020042
int drawable ic_plusone_small_off_client 0x7f020043
int drawable ic_plusone_standard_off_client 0x7f020044
int drawable ic_plusone_tall_off_client 0x7f020045
int drawable ic_pulltorefresh_arrow 0x7f020046
int drawable icono_mapa 0x7f020047
int drawable icono_mapa_yo 0x7f020048
int drawable icono_ranking 0x7f020049
int drawable icono_ranking_ 0x7f02004a
int drawable logo_ranking_modals 0x7f02004b
int drawable pestana1_drawable_shape 0x7f02004c
int drawable pestana2_drawable_shape 0x7f02004d
int drawable pestana3_drawable_shape 0x7f02004e
int drawable pestana4_drawable_shape 0x7f02004f
int drawable publicar_style 0x7f020050
int drawable splash_screen 0x7f020051
int id ButtonVote 0x7f0b000b
int id DescriptionT 0x7f0b001c
int id ImageView1 0x7f0b001b
int id PublishBT 0x7f0b001d
int id ScrollViewContainer 0x7f0b000c
int id TapasList 0x7f0b001a
int id Title1 0x7f0b001f
int id advert 0x7f0b0010
int id background 0x7f0b0029
int id description 0x7f0b0019
int id filtro 0x7f0b0020
int id gotoDetail 0x7f0b0007
int id gotoMap 0x7f0b000a
int id header 0x7f0b0006
int id hybrid 0x7f0b0000
int id image 0x7f0b0016
int id inputdir 0x7f0b0021
int id layfinal 0x7f0b0005
int id mapview 0x7f0b001e
int id mapviewdetail 0x7f0b0009
int id menu_settings 0x7f0b002a
int id none 0x7f0b0001
int id normal 0x7f0b0002
int id pull_to_refresh_header 0x7f0b0024
int id pull_to_refresh_image 0x7f0b0026
int id pull_to_refresh_progress 0x7f0b0025
int id pull_to_refresh_text 0x7f0b0027
int id pull_to_refresh_updated_at 0x7f0b0028
int id ratingBar 0x7f0b000f
int id satellite 0x7f0b0003
int id scrollview 0x7f0b0008
int id share 0x7f0b0015
int id snippet 0x7f0b0023
int id tapaDescription 0x7f0b000e
int id tapaPhoto 0x7f0b000d
int id terrain 0x7f0b0004
int id textMinus 0x7f0b0014
int id textPlus 0x7f0b0012
int id title 0x7f0b0022
int id votesMinus 0x7f0b0013
int id votesPlus 0x7f0b0011
int id votesminus1 0x7f0b0018
int id votesplus1 0x7f0b0017
int integer ga_dispatchPeriod 0x7f070001
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout detail_maptapento_layout 0x7f030001
int layout detail_tapento_layout 0x7f030002
int layout lista_item 0x7f030003
int layout pestana1 0x7f030004
int layout pestana2 0x7f030005
int layout pestana3 0x7f030006
int layout pestana4 0x7f030007
int layout pestana4n 0x7f030008
int layout popup_layout 0x7f030009
int layout pull_to_refresh_header 0x7f03000a
int layout splash 0x7f03000b
int menu activity_main 0x7f0a0000
int string ErrorCarga 0x7f060031
int string ErrorMapa 0x7f060032
int string INFORMACION 0x7f06002d
int string NoCity 0x7f060045
int string NoPublicada 0x7f060030
int string PublicarEvento 0x7f06002f
int string PublicarTapa 0x7f06002e
int string about 0x7f060023
int string app_name 0x7f06001c
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string buscar 0x7f060044
int string cargandoTapas 0x7f060033
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string desc 0x7f060043
int string espere 0x7f060034
int string evotacion 0x7f060035
int string exit 0x7f060024
int string ga_trackingId 0x7f06001b
int string hello_world 0x7f06001d
int string hint_evento_desc 0x7f060027
int string hint_tapa_desc 0x7f060026
int string imagenBar 0x7f06002b
int string introdir 0x7f060046
int string level_tapa 0x7f06002c
int string lista_vacia 0x7f060038
int string location_client_powered_by_google 0x7f06001a
int string menu_legalnotices 0x7f060042
int string menu_settings 0x7f06001e
int string nVotosMas 0x7f060022
int string opengallery 0x7f060021
int string pickgallery 0x7f06001f
int string publicarE 0x7f060037
int string publicarT 0x7f060036
int string pull_to_refresh_pull_label 0x7f060039
int string pull_to_refresh_refreshing_label 0x7f06003b
int string pull_to_refresh_release_label 0x7f06003a
int string pull_to_refresh_tap_label 0x7f06003c
int string share 0x7f060041
int string sharing 0x7f06003d
int string sharing_cancel 0x7f060040
int string sharing_ok 0x7f06003f
int string sharing_title 0x7f06003e
int string tab1 0x7f060047
int string tab2 0x7f060048
int string tab3 0x7f060049
int string tab4 0x7f06004a
int string takepic 0x7f060020
int string title_List_tapa 0x7f060028
int string title_MyList_tapa 0x7f060029
int string title_capture_tapa 0x7f060025
int string title_near_tapa 0x7f06002a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style map_section_title 0x7f090006
int style section_title_pestana1 0x7f090002
int style section_title_pestana2 0x7f090003
int style section_title_pestana3 0x7f090004
int style section_title_pestana4 0x7f090005
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
