<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:minWidth="400dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/desc"
            android:paddingLeft="5dip"
            android:paddingRight="60dip"
            android:background="@color/grey" 
            android:src="@drawable/logo_ranking_modals" />

        <ImageButton
            android:id="@+id/gotoMap"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/desc"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/go_to_map_style" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ButtonVote"
        android:layout_below="@+id/header"            
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/ScrollViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <es.queapps.quebar.widget.ResizableImageView
                android:id="@+id/tapaPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/button_photo" />
            
              <TextView
		        android:id="@+id/tapaDescription"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_alignParentBottom="true"
		        android:layout_below="@+id/tapaPhoto"
		        android:gravity="center_horizontal"
		        android:textColor="@android:color/black" />

              <RatingBar
                  android:id="@+id/ratingBar"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:isIndicator="true"
                  android:numStars="4"
                  android:rating="0.0"
                  android:layout_alignParentTop="true" />
              
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ButtonVote"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="false"
        android:layout_above="@+id/advert"
        android:layout_marginBottom="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/votesPlus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc"
                android:src="@drawable/bt_mas1_style" >

            </ImageView>

            <TextView
                android:id="@+id/textPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="30dp"
                android:text="@string/nVotosMas"
                android:textColor="@android:color/white"
                android:textSize="25dip" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/votesMinus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc"
                android:src="@drawable/bt_menos1_style" >

            </ImageView>

            <TextView
                android:id="@+id/textMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="30dp"
                android:text="@string/nVotosMas"
                android:textColor="@android:color/white"
                android:textSize="25dip" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc"
                android:src="@drawable/bt_share_style" />

        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/advert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal" >
      </LinearLayout>
   
  

</RelativeLayout> <!-- Fin del layout principal -->
